<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CARI DOKTER</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets1/img/favicon.png" rel="icon">
  <link href="assets1/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets1/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets1/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets1/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets1/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets1/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets1/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets1/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets1/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link href="assets1/css/style.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v2.0.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
	<header id="header">
		<div class="menu">
			<a href="/" class="coco">Beranda /</a> Cari Dokter
		</div>




	</header>
	<!-- End Header -->






	<!-- ======= Services Section ======= -->
	<div class="container" style="margin-top: 90px;">
		<div class="row" style="margin-bottom: 50px;">
			<div class="col-md-6">Contoh hasil pencarian :</div>
			<div class="col-md-6">
				<div class="right">
					<a href="">
						<button class="button1">Ulangi Pencarian</button>
					</a>
				</div>
			</div>
		</div>
		<div class="row" style="margin-bottom: 25px;">
			<div class="col-md-6">
				<div class="media button2">
					<div class="row">
						<div class="col-md-9">
							<div class="media-left media-top">
								<h4 class="media-heading headmedia">Nama Dokter Biasanya
									panjang kan</h4>
								<p>
									Spesialis Anak<br>5 Tahun Pengalaman
								</p>
								<p>
									RS Mitra,(Jatiasih, Bekasi)<br>RS Persahabatan (Kebayoran
									Lama, Jakarta Selatan
								</p>
								<input type="button" class="button3 btnDokter"
									value="Lihat Info Lebih Banyak" href="1">
							</div>
						</div>

						<div class="col-md-3">
							<div class="media-body">
								<img src="../assets1/img/doctors/doctors-4.jpg"
									class="media-object img-circle"><br> <input
									type="button" class="button3" value="Chat"> <input
									type="button" class="button4" value="Buat Janji">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media button2">
					<div class="row">
						<div class="col-md-9">
							<div class="media-left media-top">
								<h4 class="media-heading headmedia">Nama Dokter Biasanya
									panjang kan</h4>
								<p>
									Spesialis Anak<br>5 Tahun Pengalaman
								</p>
								<p>
									RS Mitra,(Jatiasih, Bekasi)<br>RS Persahabatan (Kebayoran
									Lama, Jakarta Selatan
								</p>
								<input type="button" class="button3 btnDokter"
									value="Lihat Info Lebih Banyak" href="2">
							</div>
						</div>

						<div class="col-md-3">
							<div class="media-body">
								<img src="../assets1/img/doctors/doctors-3.jpg"
									class="media-object img-circle"><br> <input
									type="button" class="button3" value="Chat"> <input
									type="button" class="button4" value="Buat Janji">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="media button2">
					<div class="row">
						<div class="col-md-9">
							<div class="media-left media-top">
								<h4 class="media-heading headmedia">Nama Dokter Biasanya
									panjang kan</h4>
								<p>
									Spesialis Anak<br>5 Tahun Pengalaman
								</p>
								<p>
									RS Mitra,(Jatiasih, Bekasi)<br>RS Persahabatan (Kebayoran
									Lama, Jakarta Selatan
								</p>
								<input type="button" class="button3 btnDokter"
									value="Lihat Info Lebih Banyak" href="3">
							</div>
						</div>

						<div class="col-md-3">
							<div class="media-body">
								<img src="../assets1/img/doctors/doctors-1.jpg"
									class="media-object img-circle"><br> <input
									type="button" class="button3" value="Chat"> <input
									type="button" class="button4" value="Buat Janji">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media button2">
					<div class="row">
						<div class="col-md-9">
							<div class="media-left media-top">
								<h4 class="media-heading headmedia">Nama Dokter Biasanya
									panjang kan</h4>
								<p>
									Spesialis Anak<br>5 Tahun Pengalaman
								</p>
								<p>
									RS Mitra,(Jatiasih, Bekasi)<br>RS Persahabatan (Kebayoran
									Lama, Jakarta Selatan
								</p>
								<input type="button" class="button3 btnDokter"
									value="Lihat Info Lebih Banyak" href="4">
							</div>
						</div>

						<div class="col-md-3">
							<div class="media-body">
								<img src="../assets1/img/doctors/doctors-2.jpg"
									class="media-object img-circle"><br> <input
									type="button" class="button3" value="Chat"> <input
									type="button" class="button4" value="Buat Janji">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer -->

		<!-- ======= Appointment Section ======= -->
   <!-- End Appointment Section -->

    <!-- ======= Departments Section ======= -->
    <!-- End Departments Section -->

    <!-- ======= Doctors Section ======= -->
    <!-- End Doctors Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
         
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets1/vendor/jquery/jquery.min.js"></script>
  <script src="assets1/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets1/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets1/vendor/php-email-form/validate.js"></script>
  <script src="assets1/vendor/venobox/venobox.min.js"></script>
  <script src="assets1/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets1/vendor/counterup/counterup.min.js"></script>
  <script src="assets1/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets1/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets1/js/main.js"></script>

</body>
         <script type="text/javascript" src="../jquery-3.5.1.min.js"></script>
         <script src="../bootstrap4/js/bootstrap.min.js"></script>
         <script src="../CariDokter.js"></script>
         <script src="../landingPage.js"></script>
</html>