<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>DETAIL DOKTER</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets1/img/favicon.png" rel="icon">
<link href="assets1/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets1/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="assets1/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets1/vendor/boxicons/css/boxicons.min.css"
	rel="stylesheet">
<link href="assets1/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets1/vendor/animate.css/animate.min.css" rel="stylesheet">
<link href="assets1/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets1/vendor/owl.carousel/assets/owl.carousel.min.css"
	rel="stylesheet">
<link
	href="assets1/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
	rel="stylesheet">

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
	crossorigin="anonymous"></script>

<!-- Template Main CSS File -->
<link href="assets1/css/style.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

<!-- =======================================================
  * Template Name: Medilab - v2.0.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

	<!-- ======= Top Bar ======= -->


	<!-- ======= Header ======= -->
	<header id="header">
		<div class="menu">
			<a href="/" class="coco">Beranda /</a> <a href="/caridokter"
				class="coco">Cari Dokter /</a> <a class="namadokter"></a>
		</div>
<!-- 		<div class="asd" style="display:none"> -->
<!-- 			Hello -->
<!-- 		</div> -->
<!-- 		<a class="show" style="display:block">Tampilkan jadwal praktek</a> -->
<!-- 		<a class="hide" style="display:none">Sembunyikan jadwal praktek</a> -->




	</header>
	<!-- End Header -->






	<!-- ======= Services Section ======= -->
	<div class="container" style="margin-top: 90px;">
		<div class="row" style="margin-bottom: 50px;">
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-7">
						<img src="" class="media-object img-circle2 img">
					</div>

					<div class="col-md-3"></div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="left marg">
					<h4 class="namadokter"></h4>
					<div class="spesialis"></div>
					<div class="pengalaman"></div>
				</div>
				<div class="right marg">
					<a href="/">
						<button class="button5">Chat Dokter</button>
					</a>
					<div class="chat" style="text-align: center;"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<p class="coco">Tindakan Medis</p>
				<div class="detailkiri">
					<div id="tindakan"></div>
				</div>
				<p class="coco">Riwayat Praktek</p>
				<div class="detailkiri">
					<div id="history"></div>
				</div>
				<p class="coco">Pendidikan</p>
				<div class="detailkiri">
					<div id="pendidikan"></div>
				</div>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-8">
				<p class="coco">Lokasi Praktek</p>
				<div id="lokasi"></div>
			</div>
		</div>
	</div>
	<!-- End Footer -->

	<div id="preloader"></div>
	<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

	<!-- Vendor JS Files -->
	<script src="assets1/vendor/jquery/jquery.min.js"></script>
	<script src="assets1/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets1/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets1/vendor/php-email-form/validate.js"></script>
	<script src="assets1/vendor/venobox/venobox.min.js"></script>
	<script src="assets1/vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="assets1/vendor/counterup/counterup.min.js"></script>
	<script src="assets1/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script
		src="assets1/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

	<!-- Template Main JS File -->
	<script src="assets1/js/main.js"></script>

</body>
<script type="text/javascript" src="../jquery-3.5.1.min.js"></script>
<script src="../bootstrap4/js/bootstrap.min.js"></script>
 <script src="../DetailDokter.js"></script>
<script src="../landingPage.js"></script>
</html>