<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="/signin">
	<div>
				<input type="text" name="email" placeholder="Email"> 
	</div>
	<div>
				<input type="password" name="password" placeholder="Password"> 
	</div>
	<div>
				<input type="submit" value="Log In">
	</div>
			</form>
</body>
</html>